{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "jsx": "react-native",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["react", "react-native", "node"]
  },
  "include": ["App.tsx", "src"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
